/* ── Variables ── */
:root {
  --bg: #06080f; --surface: #0d1018; --card: #111520; --border: #1c2133;
  --accent: #00e5ff; --accent2: #ff6b35; --accent3: #a259ff;
  --text: #e8edf5; --muted: #4a5568; --soft: #8892a4;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; font-family: 'DM Sans', sans-serif; background: var(--bg); color: var(--text); }

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: #1a1d27; }
::-webkit-scrollbar-thumb { background: #3b4262; border-radius: 3px; }

/* ── App Shell ── */
#app-shell { width: 100vw; height: 100vh; position: relative; overflow: hidden; }
#pitch-view, #portal-view { position: fixed; inset: 0; transition: opacity 0.7s ease, transform 0.7s ease; }
#pitch-view { z-index: 10; }
#portal-view { z-index: 5; overflow-y: auto; opacity: 0; pointer-events: none; transform: scale(0.97); }
#portal-view.visible { opacity: 1; pointer-events: all; transform: scale(1); z-index: 20; }
#pitch-view.hidden { opacity: 0; pointer-events: none; transform: scale(1.02); }

/* ── Back Button ── */
#back-btn {
  position: fixed; top: 16px; left: 20px; z-index: 300;
  background: #0d1018cc; border: 1px solid var(--border);
  backdrop-filter: blur(12px); color: var(--soft);
  padding: 8px 16px; border-radius: 30px; font-family: 'DM Sans', sans-serif;
  font-size: 13px; font-weight: 600; cursor: pointer; transition: all 0.2s;
}
#back-btn:hover { color: var(--accent); border-color: var(--accent); }

/* ── Pitch App ── */
#pitch-app { width: 100%; height: 100%; position: relative; overflow: hidden; background: var(--bg); }

.slide {
  position: absolute; inset: 0;
  display: flex; flex-direction: column; align-items: center; justify-content: center;
  padding: 48px; opacity: 0; pointer-events: none;
  transition: opacity 0.6s ease, transform 0.6s ease;
  transform: translateX(60px);
}
.slide.active { opacity: 1; pointer-events: all; transform: translateX(0); }
.slide-inner { position: relative; width: 100%; max-width: 960px; display: flex; flex-direction: column; align-items: center; }

/* Pitch Nav */
#pitch-nav {
  position: fixed; bottom: 32px; left: 50%; transform: translateX(-50%);
  display: flex; align-items: center; gap: 16px;
  background: #0d1018cc; border: 1px solid var(--border);
  backdrop-filter: blur(12px); border-radius: 50px; padding: 10px 20px; z-index: 100;
}
.nav-btn { background: none; border: none; cursor: pointer; color: var(--soft); font-size: 20px; width: 36px; height: 36px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
.nav-btn:hover { background: var(--border); color: var(--text); }
.nav-dots { display: flex; gap: 6px; }
.dot { width: 8px; height: 8px; border-radius: 50%; background: var(--border); transition: all 0.3s; cursor: pointer; }
.dot.active { background: var(--accent); width: 24px; border-radius: 4px; }
#slide-counter { font-size: 12px; color: var(--muted); min-width: 40px; text-align: center; font-weight: 600; }

/* Hint & Progress */
#hint { position: fixed; top: 20px; right: 24px; font-size: 11px; color: var(--muted); z-index: 100; }
#hint kbd { background: var(--card); border: 1px solid var(--border); border-radius: 4px; padding: 2px 6px; font-size: 11px; }
#progress { position: fixed; top: 0; left: 0; height: 2px; background: linear-gradient(90deg, var(--accent), var(--accent3)); transition: width 0.4s ease; z-index: 200; }

/* Grid BG & Glow */
.grid-bg { position: absolute; inset: 0; pointer-events: none; background-image: linear-gradient(var(--border) 1px, transparent 1px), linear-gradient(90deg, var(--border) 1px, transparent 1px); background-size: 48px 48px; opacity: 0.3; }
.glow { position: absolute; border-radius: 50%; pointer-events: none; filter: blur(80px); }

/* Typography */
.display { font-family: 'Syne', sans-serif; font-weight: 800; line-height: 1.05; letter-spacing: -1px; }
.title   { font-family: 'Syne', sans-serif; font-weight: 700; line-height: 1.1; }
.highlight  { background: linear-gradient(90deg, var(--accent), var(--accent3)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.highlight2 { background: linear-gradient(90deg, var(--accent2), #ffcc02); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

/* Tags */
.tag { display: inline-block; font-size: 11px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; padding: 3px 10px; border-radius: 20px; }
.tag-cyan   { background: #00e5ff18; color: var(--accent);  border: 1px solid #00e5ff33; }
.tag-orange { background: #ff6b3518; color: var(--accent2); border: 1px solid #ff6b3533; }
.tag-purple { background: #a259ff18; color: var(--accent3); border: 1px solid #a259ff33; }

/* Pitch Layout Helpers */
.pcard { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 24px; }
.problem-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 16px; width: 100%; max-width: 900px; margin-top: 32px; }
.features-grid { display: grid; grid-template-columns: repeat(2,1fr); gap: 14px; max-width: 760px; width: 100%; margin-top: 32px; }
.feat-card { display: flex; gap: 14px; align-items: flex-start; background: var(--card); border: 1px solid var(--border); border-radius: 14px; padding: 18px; text-align: left; }
.feat-icon { width: 40px; height: 40px; border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 18px; flex-shrink: 0; }
.stack-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 14px; max-width: 800px; width: 100%; margin-top: 24px; }
.impact-row { display: flex; gap: 20px; margin: 28px 0; flex-wrap: wrap; justify-content: center; }
.imp-card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 24px 32px; text-align: center; min-width: 140px; }
.future-grid { display: grid; grid-template-columns: repeat(2,1fr); gap: 10px; max-width: 600px; width: 100%; }
.f-item { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 12px 16px; font-size: 13px; display: flex; gap: 8px; align-items: center; }
.flow-row { display: flex; align-items: center; gap: 12px; margin-top: 28px; flex-wrap: wrap; justify-content: center; }
.flow-item { background: var(--card); border: 1px solid var(--border); border-radius: 8px; padding: 8px 16px; font-size: 12px; font-weight: 600; }
.team-badge { display: inline-flex; gap: 8px; align-items: center; margin-top: 32px; background: var(--card); border: 1px solid var(--border); padding: 8px 20px; border-radius: 40px; font-size: 13px; color: var(--soft); }

/* Logo */
.logo-ring { width: 80px; height: 80px; border-radius: 20px; background: linear-gradient(135deg,#00e5ff22,#a259ff22); border: 1px solid #00e5ff44; display: flex; align-items: center; justify-content: center; font-size: 36px; margin: 0 auto 24px; position: relative; }
.logo-spin-ring { position: absolute; inset: -6px; border-radius: 24px; border: 1px solid #00e5ff22; animation: spin 8s linear infinite; }

/* Launch Button */
.launch-btn {
  background: linear-gradient(135deg, #00e5ff, #a259ff);
  color: #000; border: none; padding: 16px 40px;
  border-radius: 50px; font-family: 'Syne', sans-serif;
  font-size: 18px; font-weight: 800; cursor: pointer;
  transition: all 0.3s; letter-spacing: 0.5px;
  animation: pulse-glow 2s infinite;
}
.launch-btn:hover { transform: translateY(-3px) scale(1.03); box-shadow: 0 12px 40px #00e5ff44; }

/* Animations */
@keyframes fadeUp  { from{opacity:0;transform:translateY(20px)} to{opacity:1;transform:translateY(0)} }
@keyframes scaleIn { from{opacity:0;transform:scale(0.9)} to{opacity:1;transform:scale(1)} }
@keyframes float   { 0%,100%{transform:translateY(0)} 50%{transform:translateY(-8px)} }
@keyframes spin    { to{transform:rotate(360deg)} }
@keyframes pulse-glow { 0%,100%{box-shadow:0 0 0 0 #00e5ff44} 50%{box-shadow:0 0 0 12px #00e5ff00} }
@keyframes shimmer { 0%{opacity:0.5} 50%{opacity:1} 100%{opacity:0.5} }
@keyframes pfadeIn { from{opacity:0;transform:translateY(10px)} to{opacity:1;transform:translateY(0)} }
@keyframes ppulse  { 0%,100%{opacity:1} 50%{opacity:0.5} }

.slide.active .anim-1 { animation: fadeUp 0.5s ease 0.1s both; }
.slide.active .anim-2 { animation: fadeUp 0.5s ease 0.2s both; }
.slide.active .anim-3 { animation: fadeUp 0.5s ease 0.3s both; }
.slide.active .anim-4 { animation: fadeUp 0.5s ease 0.4s both; }
.slide.active .anim-5 { animation: fadeUp 0.5s ease 0.5s both; }
.floating { animation: float 4s ease-in-out infinite; }
.pfade  { animation: pfadeIn 0.4s ease; }
.ppulse { animation: ppulse 1.5s infinite; }

/* ── Portal Styles ── */
.tab-btn { background: none; border: none; cursor: pointer; padding: 10px 20px; border-radius: 8px; font-family: inherit; font-size: 14px; font-weight: 600; transition: all 0.2s; color: #94a3b8; }
.tab-btn.active { background: #1e2235; color: #a78bfa; }
.tab-btn:hover:not(.active) { background: #161927; color: #cbd5e1; }

.hcard { background: #131620; border: 1px solid #1e2235; border-radius: 16px; padding: 20px; transition: all 0.25s; cursor: pointer; position: relative; overflow: hidden; }
.hcard:hover { border-color: #a78bfa55; transform: translateY(-2px); box-shadow: 0 8px 32px #a78bfa22; }
.hcard::before { content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px; background: linear-gradient(90deg, #a78bfa, #06b6d4); opacity: 0; transition: opacity 0.25s; }
.hcard:hover::before { opacity: 1; }

.htag { display: inline-block; padding: 2px 10px; border-radius: 20px; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; }

.btn-primary { background: linear-gradient(135deg, #7c3aed, #a78bfa); color: white; border: none; padding: 10px 22px; border-radius: 10px; font-family: inherit; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s; }
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 20px #a78bfa44; }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }

.btn-ghost { background: #1e2235; color: #94a3b8; border: 1px solid #2d3354; padding: 8px 16px; border-radius: 8px; font-family: inherit; font-size: 13px; cursor: pointer; transition: all 0.2s; }
.btn-ghost:hover { border-color: #a78bfa; color: #a78bfa; }
.btn-ghost.gactive { border-color: #a78bfa; color: #a78bfa; background: #2d1f5e22; }

.pinput, .pselect, .ptextarea {
  background: #1a1d27; border: 1px solid #2d3354; border-radius: 10px;
  color: #e2e8f0; padding: 10px 14px; font-family: inherit; font-size: 14px;
  width: 100%; outline: none; transition: border 0.2s;
}
.pinput:focus, .pselect:focus, .ptextarea:focus { border-color: #a78bfa; }
.pinput::placeholder, .ptextarea::placeholder { color: #475569; }
.plabel { font-size: 12px; font-weight: 600; color: #64748b; text-transform: uppercase; letter-spacing: 0.5px; display: block; margin-bottom: 6px; }

.stat-card { background: #131620; border: 1px solid #1e2235; border-radius: 12px; padding: 16px 20px; text-align: center; }
.hero-glow { position: absolute; width: 400px; height: 400px; border-radius: 50%; background: radial-gradient(circle,#7c3aed22,transparent 70%); pointer-events: none; }

.dl-urgent { color: #f43f5e; }
.dl-soon   { color: #f59e0b; }
.dl-ok     { color: #10b981; }

.modal-overlay { position: fixed; inset: 0; background: #00000088; backdrop-filter: blur(4px); z-index: 500; display: flex; align-items: center; justify-content: center; padding: 20px; }
.modal { background: #131620; border: 1px solid #2d3354; border-radius: 20px; max-width: 640px; width: 100%; max-height: 90vh; overflow-y: auto; padding: 28px; }

.grid2 { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }
@media(max-width:600px) { .grid2 { grid-template-columns: 1fr; } .problem-grid { grid-template-columns: 1fr; } .stack-grid { grid-template-columns: repeat(2,1fr); } }
